<?xml version="1.0" encoding="utf-8"?><!--suppress ALL -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ba44"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar_setUp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#f5d5d5" />

    <ProgressBar
        android:id="@+id/progress_bar_setUp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:indeterminate="true"
        android:visibility="invisible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_30sdp"
        android:src="@drawable/user_image" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:hint="Your Name"
        android:textColorHint="#7b7878"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_6sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="select your field"
            android:textSize="@dimen/_18sdp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:autofillHints="enter your filed"
            android:textColor="#504545"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>


    <Button
        android:id="@+id/save_account_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/round_corner_button"
        android:gravity="center"
        android:text="Save account setting "
        android:textAllCaps="false"
        android:textColor="#a40f0f"
        android:textSize="@dimen/_18sdp" />
</LinearLayout>
